[tox]
envlist = flake8,clean,py36,report


[testenv]
commands =
  pytest --cov flake8_typehinting --cov-report=term-missing
deps =
    pytest
    pytest-cov

[testenv:flake8]
commands = flake8 --application-import-names flake8_typehinting flake8_typehinting/ tests/ setup.py
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-colors
    pep8-naming


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html -d coverage_html
    coverage report -m --fail-under=100 --skip-empty


[flake8]
select = B,C,D,E,F,I,N,W,B902,B950
ignore = E501,D212,D200,D202
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
docstring-convention = google
application-import-names = flake8_typehinting
max-line-length = 120


[devpi:upload]
formats=sdist
